# fluentd/conf/fluent.conf
<source>
  @type tail
  path /fluentd/log/nikkei225.csv #...or where you placed your Apache access log
  # pos_file /home/fluent/access.log.pos # This is where you record file position
  tag nikkei225 #fluentd tag!
  format csv
  keys time, NIKKEI225, DJIA, DEXJPUS # e.g., user_id, timestamp, action
  time_key time # Specify the column that you want to use as timestamp
  time_format %Y-%m-%d
  keep_time_key true
  types NIKKEI225:float,DJIA:float,DEXJPUS:float
  read_from_head true
</source>

#<match **>
#  @type file
#  path /fluentd/log/nikkei225/sample.csv
#</match>

<match **>
  @type elasticsearch
  host elasticsearch #(optional; default="localhost")
  # port <port> #(optional; default=9200)
  index_name nikkei225 #(optional; default=fluentd)
  type_name nikkei225 #(optional; default=fluentd)
</match>
